PORT = 5000
DB_CONNECTION_STRING = mongodb+srv://web-ban-giay:web-ban-giay@web-ban-giay.cikjkeg.mongodb.net/web-ban-giay?retryWrites=true&w=majority
CLOUDINARY_URL=cloudinary://849914937344752:qMgeXT9yuCQ2yEMEVU1VHf7ubo0@dbxfq9usa
CLOUDINARY_FOLDER=shoeshop